<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Sean X. Rich">
        <meta name="description" content="Sean X. Rich, web development, web design">
        <title>Sean X. Rich | Projects</title>
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>
                    <a class="container header-title" href="index.html">Sean X. Rich </a>
                </h1>
                <h2 class="header-title-small"> Web Developer &bull; Portland, Maine USA</h2>
                <nav>
                    <ul>
                        <li>
                            <a href="projects.html">Projects</a>
                        </li>
                        <li>
                            <a href="photos.html">Photos</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div> <!-- /container div -->

        <main>
            <div class="container content">
                <h3>Some of my web projects.</h3>
                <table class="img-tbl">
                    <tr>
                      <td>
                          <img height=150 width=220 src="images/projects/small/map-small.jpg" alt=""/>
                      </td>
                      <td>A basic map using night mode styling. (<a href="https://github.com/seanxrich/map-example"><small>source</small></a>)
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <img height=150 width=220 src="images/projects/small/parallax-small.jpg" alt=""/>
                        </td>
                        <td>An example of parallax scrolling. The background (image) moves slower than the foreground (text) by using <code>background-attachment: fixed</code>. (<a href="https://github.com/seanxrich/parallax-background-example"><small>source</small></a>)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img height=150 width=220 src="images/projects/small/responsive-small.jpg" alt=""/>
                        </td>
                        <td>A responsive web design example with fluid layout. This is accomplished using percentage width measurements and media queries. (<a href="https://github.com/seanxrich/responsive-example"><small>source</small></a>)
                        </td>
                    </tr>
                    <!--tr>
                        <td><img height=150 width=220 src="img/map.jpg" alt="map view of portland maine"/></td>
                        <td>A very basic Google Maps example. <small>(source)</small></td>
                    </tr-->
                </table>
            </div> 

            <!--<div class="container">
                <img class="contact-img" height=50 width=50 src="images/self-circle.jpg" alt="sean rich, portland, maine"/>
                <br>Sean X. Rich, Portland, Maine &bull; <a href="https://github.com/seanxrich">github</a> &bull; <a href="https://linkedin.com/in/seanxrich">linkedin</a>
            </div> -->
</main>
    <footer class="container">
        <small>&copy; 2017 Sean X. Rich</small>
    </footer>
    </body>    
</html>
